# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3308/dev_vtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_vtb_db_user
spring.datasource.password=dev_vtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username = Volod878_bot
bot.token = 1624069870:AAGu-CCKajYF0hway8Q6WtALHbC3YAxUR0g
bot.recountNewArticleFixedRate = 900000
bot.admins: volod878
