# MySQL configurations:
spring.datasource.url=jdbc:mysql://vtb-db:3308/vtb_db?characterEncoding=UTF-8
spring.datasource.username=vtb_db_user
spring.datasource.password=vtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest

# TelegramBot configurations:
bot.username = Volod878_bot
bot.token = 1624069870:AAGu-CCKajYF0hway8Q6WtALHbC3YAxUR0g
